Script_Key = "OnshuVFTJanaiUgF"
getgenv().ChatLoad = true



-- Locals
local player = game.Players.LocalPlayer


if (Script_Key) ~= "OnshuVFTJanaiUgF" then
    player:Kick("Wrong Key")
end

for Key, Object in pairs(getgc(true)) do
    if type(Object) == "table" then
        setreadonly(Object, false)
        local indexInstance = rawget(Object, "indexInstance")
        if type(indexInstance) == "table" and indexInstance[1] == "kick" then
            setreadonly(indexInstance, false)
            rawset(Object, "Table", {"kick", function() coroutine.yield() end})
            break
        end
    end
end
--
assert(getrawmetatable)
grm = getrawmetatable(game)
setreadonly(grm, false)
old = grm.__namecall

grm.__namecall = newcclosure(function(self, ...)
    local args = {...}  

    local methodName = tostring(args[1])

    local blockedMethods = {"TeleportDetect", "CHECKER_1", "CHECKER", "GUI_CHECK", "OneMoreTime", "checkingSPEED", "BANREMOTE", "PERMAIDBAN", "KICKREMOTE", "BR_KICKPC", "BR_KICKMOBILE"}

    if table.find(blockedMethods, methodName) then return end

    return old(self, ...)
end)

game.StarterGui:SetCore("SendNotification", {
Title = "Sigmaboy",
Text = "Bypassed by Virtual" })


local function PlayThatBitch()
        local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "IntroScreen"
        screenGui.Parent = playerGui
 
        local frame = Instance.new("Frame")
        frame.Name = "IntroFrame"
        frame.Parent = screenGui
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BackgroundTransparency = 1
 
        local imageLabel = Instance.new("ImageLabel")
        imageLabel.Name = "IntroImage"
        imageLabel.Parent = frame
        imageLabel.Size = UDim2.new(0.01, 0, 0.01, 0)  
        imageLabel.Position = UDim2.new(0.5, -0.1, 0.5, -0.1) 
        imageLabel.Image = "rbxassetid://113276332333710"
        imageLabel.BackgroundTransparency = 1
        imageLabel.ImageTransparency = 100
        imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
 
        local sound = Instance.new("Sound")
        sound.Name = "IntroSound"
        sound.Parent = frame
        sound.SoundId = "rbxassetid://7556198569"
        sound.Volume = 50
        sound:Play()
 
        local tweenService = game:GetService("TweenService")
 
        local blurEffect = Instance.new("BlurEffect")
        blurEffect.Parent = game.Lighting
        blurEffect.Size = 60
 
        local zoomTweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)  
        local blurTweenInfo = TweenInfo.new(4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)  
 
        local fadeIn = tweenService:Create(imageLabel, zoomTweenInfo, {ImageTransparency = 0.5})
        local fadeOut = tweenService:Create(imageLabel, zoomTweenInfo, {ImageTransparency = 1})
        local blurTween = tweenService:Create(blurEffect, blurTweenInfo, {Size = 0})  
        local zoomTween = tweenService:Create(imageLabel, zoomTweenInfo, {Size = UDim2.new(0.35, 0, 0.35, 0)})
 
        fadeIn:Play()
        fadeIn.Completed:Wait()
 
        zoomTween:Play()
        blurTween:Play()
 
        wait(3)  
 
        fadeOut:Play()
        fadeOut.Completed:Wait()
 
        blurTween:Play()
        blurTween.Completed:Wait()
 
        blurEffect:Destroy()
        screenGui:Destroy()
    end
 
    PlayThatBitch()
task.wait(0.5)

--[[

local function Arguments()
    if game.PlaceId == 2788229376 or 16033173781 then return end

    local placeIds = {
        [5602055394] = "MousePos",
        [7951883376] = "MousePos",
        [17403265390] = "MOUSE",
        [14412601883] = "MOUSE",
        [18111448661] = "MOUSE",
        [14487637618] = "MOUSE",
        [14413712255] = "MOUSE",
        [15186202290] = "MOUSE",
        [18111451594] = "MOUSE",
        [17836920497] = "Mouse",
    }
    return placeIds[game.PlaceId] or "UpdateMousePos"
end

--]]

task.spawn(function()
    if game.PlaceId ~= 2788229376 or 16033173781 then
        for _, Remote in pairs(ReplicatedStorage:GetDescendants()) do
            if Remote.Name == "MainEvent" then
                Script.MainEvent = Remote
                break
            end
        end
    end
end)


Script.Argument = Arguments()

 
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/LuarmorIsGay5/automatic-spork/refs/heads/main/Library.txt",true))()

if getgenv().ChatLoad then
    local args = {
        [1] = "Virtual on top",
        [2] = "All"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
end


local Window = Library:Window({Name = string.format("Virtual | v0.0.1 | Beta"), Amount = 5})


local Indicator = Library:Indicator({Name = "New Indicator"})
-- Indicator Options
local TextIndicator = Indicator:NewValue({Name = "New Text", Value = "value here"})
local BarIndicator = Indicator:NewBar({Name = "New Bar", Value = 10, Min = 0, Max = 100})
--
local Tab = Window:Page({Name = "Combat", Weapons = true})
local Tab1 = Window:Page({Name = "Rage", Weapons = true})
Window:Page({Name = "Miscellaneous"})
local Settings = Window:Page({Name = "Settings"})
--
local Page = Tab:Weapon({Icon = "rbxassetid://88836741434398"})
local Page1 = Tab:Weapon({Icon = "rbxassetid://106397886212631"})

local Page2 = Tab:Weapon({Icon = "rbxassetid://113531571097970"})
local Page3 = Tab:Weapon({Icon = "rbxassetid://138737595020251"})

--[[ http://www.roblox.com/asset/?id=17677463033

Ak47 : rbxassetid://88836741434398

REV : rbxassetid://106397886212631

SG : 118698023926650

Snipah : 104037274406938

138737595020251

113531571097970

]]


-- Sections
local Section = Page:Section({Name = "Target Aim", Side = "Left"})
local Section1 = Page:Section({Name = "Checks", Side = "Right"})
local Section2 = Page:Section({Name = "Bullet tp", Side = "Left"})
local Section3 = Page:Section({Name = "Resolver", Side = "Right"})
local Section4 = Page3:Section({Name = "Gun Settings", Side = "Right"})


Section:Toggle({
    Name = "Target aim",
    Callback = function(a)

    end
})

Section:Textbox({
    Name = "X Prediction",
    Default = "0",
    Callback = function(a)
        
    end
})

Section:Textbox({
    Name = "Y Prediction",
    Default = "0",
    Callback = function(a)
        
    end
})

Section:Textbox({
    Name = "JumpOffset",
    Default = "0",
    Callback = function(a)
        
    end
})

Section:List({
    Name = "Hitpart",
    Options = {
        "Head", "HumanoidRootPart", "UpperTorso", "LowerTorso", 
        "LeftUpperArm", "LeftLowerArm", "LeftHand", 
        "RightUpperArm", "RightLowerArm", "RightHand", 
        "LeftUpperLeg", "LeftLowerLeg", "LeftFoot", 
        "RightUpperLeg", "RightLowerLeg", "RightFoot"
    },
    Default = "HumanoidRootPart",
    Callback = function(a)
        
    end
})

Section:Button({
    Name = "Load Button",
    Callback = function()
        
    end
})

Section:Slider({
    Name = 'Button size',
    Default = 70,
    Min = 50,
    Max = 300,
    Callback = function(a)
        
    end
})

Section1:Toggle({
    Name = "Enabled",
    Callback = function(a)

    end
})

Section1:Toggle({
    Name = "KO check",
    Callback = function(a)

    end
})
